API_KEY=YourSecretApiKey
API_KEY_HEADER=X-API-Key

DATABASE_URL=postgresql://postgres:postgres@db:5432/tao_dividends
REDIS_URL=redis://:1234*@local:6378/0
CELERY_BROKER_URL=redis://:1234*@local:6378/1
CELERY_RESULT_BACKEND=redis://:1234*@local:6378/2
CACHE_TTL=120

BITTENSOR_NETWORK=testnet
BITTENSOR_WALLET_NAME=default
BITTENSOR_WALLET_HOTKEY=default
DEFAULT_NETUID=1
DEFAULT_HOTKEY=123456
WALLET_SEED_PHRASE=test lorem ipsum
DATURA_API_KEY=dt_123
GROQ_API_KEY=gsk_123
CHUTES_API_KEY=cpk_1123
GROQ_MODEL=llama